{
  "name": "@sonarapp/cli",
  "version": "0.9.1",
  "description": "Sonar — App Store Optimization from the command line",
  "keywords": [
    "aso",
    "app-store-optimization",
    "cli",
    "ios",
    "android",
    "app-store",
    "google-play",
    "sonar"
  ],
  "homepage": "https://trysonar.app",
  "bugs": "https://github.com/trysonar/cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trysonar/cli.git"
  },
  "license": "MIT",
  "author": "Peter Sutarik",
  "type": "module",
  "bin": {
    "sonar": "dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
